/* .title{
    font-size: 35px;
    margin-top: 30px;
    font-family: poppins;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
}

.title::before{
    content: "";
    height: 1px;
    background-color: gray;
    display:block;
}
.title::after{
    content: "";
    height: 1px;
    background-color: gray;
    display:block;
} */

/* Bottom */

/* .bottom{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 20px 10px 10px 10px;
}
.bottom>img{
    width: 95%;
    margin: auto;
    border-radius: 10px;
} */